.btn-cap {
    font-weight: bold;
    border-radius: 6px;
    line-height: 1.5;
}

.btn-cap-block {
    display: inline-block;
    width: 100%;
}

.btn-cap-primary {
    color: white;
    border-bottom: 1px solid #00264a;
    border-top: 1px solid #a4c7c0;
    background-color: #0098cc;
}

.btn-cap-primary:hover, .btn-cap-primary:focus {
    color: #0098cc;
    border: 1px solid #0098cc;
    background-color: white;
}
