.home-item-wrapper{
    padding: 10px;
    .home-item-block{
        margin: 15px;
        padding: 30px;
        background-color: white;
        h2{
            margin-top: 0px;
        }

    }
    &:last-child{
        margin-bottom:50px;
    }
}
.home-title {
  display: inline-block;
  text-align: center;
  font-family: HelveticaLTStdLight,helvetica,arial;
  color: black;
  font-size: 40px;
  margin-top: 20px;
}

.home-item-title {
  color: #0098cc;
  text-align: center;
}

.home-item-title:after {
  content: ' ';
  display: block;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  border-bottom: 1px solid #ccc;
}
