@import "bootstrap/bootstrap.less";

@pokershoreHeight: 90px;

@font-face {
    font-family: Montserrat;
    src: url(../../font/Montserrat-Regular.otf);
}

body {
    background-color: rgba(0, 152, 204, 1);
    font-family: Montserrat;
}

.header-wrapper {
    position: relative;
    top: 0px;
    left: 0px;
    color: rgba(0, 152, 204, 1);
    font-size: 48px;
    background: white;
    padding-top: 15px;
    padding-left: 30px;
    margin-bottom: 30px;
    height: @pokershoreHeight;
}

.header-logo {
    position: absolute;
    top: 15px;
    left: 30px;
}

.header-logo-small {
    margin-top: -7px;
    height: 75px;
    width: 75px;
}

.header-title {
    margin-left: -30px;
    text-align: center;
}

.outer {
    display: table;
    position: absolute;
    height: 100% - @pokershoreHeight;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto;
}

.form-control {
    width: auto;
    margin-bottom: 0px;
}

.error-message {
    color:maroon;
    margin-bottom: 10px;
}

.form-cap {
    padding-top: 20px;
}

.form-cap-input {
  display: inline-block;
  width: 100%;
  border-radius: 0px;
}

.validation-error {
    color: red;
}

.copyright{
    color:white;
    text-align:center;
    font-family:sans-serif;
    font-size:12px;
    opacity: 0.8;
}

@import "navigation.less";
@import "home.less";
@import "vote.less";
@import "buttons.less";
@import "menu.less";
@import "resultOverview.less";
@import "waitingRoom.less";
@import "tables.less";
