.navigationContainer{
    background: transparent url(/app/media/border-header.png) repeat-x bottom;
    .header-logo{
        position: relative;
        float: left;
    }
    .header-comma{
        position: absolute;
        left:0px;
        bottom: -23px;
    }
    .navbar-wrapper{
        position: relative;
        margin-top: 10px;
        height: 65px;
    }
    .navbar-content-wrapper{
        position: relative;
        float: right;

    }
    .navbarTitle{
        margin-left: 40px;
        position: relative;
        float: left;
    }
    ul.navigation{

        li{
            margin:10px 20px;
            position: relative;
            float:left;
        }
    }
}
