.resultOverview{
    .heading{
        font-size:16px;
        font-weight: bold;
        border-bottom: 1px solid #CCC;
    }
    .checkmark{
        margin-left:15px;
    }
    .participantsList{
        padding:5px;
        margin-bottom:15px;
        border-bottom: 1px solid #EEE;
        &:last-child{
            border: none;
        }
    }
}
