.vote-btn {
    width: 100px;
    height: 100px;
    line-height: 86px;
    font-size: 40px;
    margin: 5px;
    background-color: #00a1d5;
    text-align: center;
    color: white;
    border-radius: 20px;

    -webkit-box-shadow: 0px 3px 5px 1px rgba(112,112,112,1);
    -moz-box-shadow: 0px 3px 5px 1px rgba(112,112,112,1);
    box-shadow: 0px 3px 5px 1px rgba(112,112,112,1);

    &:focus, &:active, &:focus:active {
        outline: none;
    }

    &:hover {
        background-color: white;
        color: #00a1d5;
    }
}

.PBI_name:not(:focus) {
    background:rgba(0,0,0,0);
    border:none;
}

tr.PBI_line{
    border-bottom: 1px solid #EEE;
    &:last-child{
        border:none;
    }
}
