.waitingRoom{
    .PBI_list{
        .PBI_push{
            margin-right:10px;
        }
        .PBI_line{
            height:45px;
        }
        .PBI_name{
            margin-top:5px;
            width:100%;
        }
    }
    .inputRow{
        margin-top:15px;
    }
    .newPbi{
        width:100%;
    }
}
